# issue-tracker-client

> Issue tracker frontend 3rd delivery ASW 2016-2017

## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build

# build for production and view the bundle analyzer report
npm run build --report
```

For detailed explanation on how things work, checkout the [guide](http://vuejs-templates.github.io/webpack/) and [docs for vue-loader](http://vuejs.github.io/vue-loader).

Enllaç a Heroku : [enllaç](https://issue-tracker-client-g13a.herokuapp.com)
